Impuesto Unitario
inclusivo: Ejecutivo.acc
escribir: Recaudar impuesto
escribir: asignar: Ministerio de Finanzas
escribir: exito: logra recaudar sin inconvenientes
escribir: fracaso: encuentra una evasion del 100%
crear: Ministerio de Finanzas
exito: aprueba Ley para recaudar impuesto 1 vez!
fracaso: ni siquiera puede ponerse de acuerdo para recaudar impuesto 1 vez!

Ley de Pasaportes
aprobacion: Presidente
aprobacion: congreso
exclusivo: normas de inmigracion.txt
escribir: Toda persona debe portar pasaporte
exito: acaba con la entrada libre! A partir de hoy, todos deberan tener pasaporte
fracaso: decide no reforzar la frontera: sigue valerse entrar sin pasaporte

Ley de Visas
aprobacion: Presidente
exclusivo: normas de inmigracion.txt
leer: Toda persona debe portar pasaporte
escribir: Todo visitante debe llevar visa en su pasaporte
inclusivo: Ejecutivo.acc
escribir: asignar: Ministerio de Extranjeria
escribir: inclusivo: normas de inmigracion.txt
escribir: escribir: Las visas deben emitirse en las embajadas
escribir: exito: aprueba emision de visas
escribir: fracaso: pospone implementacion de ley de visas
exito: coloca barreras nuevas al turismo: los visitantes ahora deben portar visa
fracaso: rechaza medidas sensatas para controlar la avalancha de turistas

Emision de billetes de literarios
exclusivo: casa de la moneda.txt
inclusivo: cono monetario.txt
anular: El billete de 100 levara el rostro de Gustavo Adolfo Becquer
escribir: El billete de 100 llevara el rostro de MIguel de Cervantes
exclusivo: casa de la moneda.txt
escribir: se emite la sima de cien millones (100.000.000) en billetes de cien (100)
exito: aprueba nueva denominacion: el billete de 100 sera "el cervantes"
fracaso: demora la emision del billete de 100

Emision de billetes literarios
exclusivo: cono monetario.txt
anular: El billete de 100 llevara el rostro de Gustavo Adolfo Becquer
escribir: El billete de 100 llevara el rostro de MIguel de Cervantes
escribir: El billete de 50 llevara el rostro de Francisco de Quevedo
escribir: El billete de 20 llevara el rostro de Federico Garcia Lorca
exito: aprueba nuevo cono monetario con Cervantes, Quevedo y Lorca
fracaso: no logra acordar nuevo cono monetario; seguiremos viendole la cara a la reina

Derecho de Peticion
reprobacion: Tribunal Supremo
inclusivo: derechos humanos.txt
escribir: Todo ciudadano podra presentar ante el congreso una peticion o reclamacion
exito: aprueba el derecho a peticion! Reclame con tan solo 100.000 firmas
fracaso: ve su iniciativa de Derecho de Peticion declarada inconstitucional

