drwxr-xr-x 1067917 juan juan 4096 Jun  7 08:44 Proyecto 2
 -rw-rw-r-- 1067969 juan juan 0 Jun  7 09:41 neighborContents.txt
 drwxr-xr-x 1068694 juan juan 4096 Jun  7 01:56 ..
 -rw-rw-r-- 1067968 juan juan 115 Jun  7 09:46 poema.txt
 -rw-r--r-- 1069296 juan juan 6571 Jun  7 01:24 tesh.c
 -r-xr-xr-x 1067922 juan juan 68 Jun  6 22:27 pruebaGrep.txt
 -rwxrwxr-x 1067964 juan juan 13616 Jun  7 09:41 tesh
 -rw-rw-r-- 1069552 juan juan 396 Jun  7 00:19 Makefile
 -rwxrwxrwx 1067921 juan juan 374 Jun  7 09:41 basic.sh
 -rw-rw-r-- 1067970 juan juan 0 Jun  7 09:41 parentContents.txt
 -rw-rw-r-- 1067958 juan juan 0 Jun  7 09:54 folder
 -rw-r--r-- 1069315 juan juan 202 Jun  6 23:34 tesh.h
 -rwxrwxrwx 1067919 juan juan 141 Jun  6 22:33 archivoPrueba.txt
 -rw-r--r-- 1068379 juan juan 477 Jun  7 01:15 hola
 -rw-rw-r-- 1577203 juan juan 4096 Jun  7 08:37 Proyecto 2.tar
 drwxr-xr-x 1069281 juan juan 4096 Jun  7 09:54 .
 