1067917 drwxr-xr-x 1067917 4K Jun  7 08:44 Proyecto 2
 1067969 -rw-rw-r-- 1067969 0 Jun  7 09:41 neighborContents.txt
 1068694 drwxr-xr-x 1068694 4K Jun  7 01:56 ..
 1067968 -rw-rw-r-- 1067968 115 Jun  7 09:46 poema.txt
 1069296 -rw-r--r-- 1069296 6K Jun  7 01:24 tesh.c
 1067922 -r-xr-xr-x 1067922 68 Jun  6 22:27 pruebaGrep.txt
 1067964 -rwxrwxr-x 1067964 13K Jun  7 09:41 tesh
 1069552 -rw-rw-r-- 1069552 396 Jun  7 00:19 Makefile
 1067973 -rw-rw-r-- 1067973 0 Jun  7 09:54 folder2
 1067921 -rwxrwxrwx 1067921 374 Jun  7 09:41 basic.sh
 1067970 -rw-rw-r-- 1067970 0 Jun  7 09:41 parentContents.txt
 1067958 -rw-rw-r-- 1067958 915 Jun  7 09:54 folder
 1069315 -rw-r--r-- 1069315 202 Jun  6 23:34 tesh.h
 1067919 -rwxrwxrwx 1067919 141 Jun  6 22:33 archivoPrueba.txt
 1068379 -rw-r--r-- 1068379 477 Jun  7 01:15 hola
 1577203 -rw-rw-r-- 1577203 4K Jun  7 08:37 Proyecto 2.tar
 1069281 drwxr-xr-x 1069281 4K Jun  7 09:54 .
 