drwxr-xr-x 2 root root 4096 Feb 17 21:52 ..
 drwxr-xr-x 679985 juan juan 4096 Jun  7 08:44 juan
 drwxr-xr-x 656641 root root 4096 Feb 17 21:09 .
 drwx------ 680743 root root 4096 Feb 17 21:28 .dbus
 drwx------ 680764 juan juan 4096 Feb 17 21:49 .gnome
 drwxrwxr-x 801201 juan juan 4096 Feb 17 21:19 .themes
 -rw-rw-r-- 670453 juan juan 129 May 10 14:14 .Rhistory
 drwxr-xr-x 656641 root root 4096 Feb 17 21:09 ..
 -rw-r--r-- 685975 juan juan 3987 Feb 25 17:27 .bashrc
 -rw------- 680009 juan juan 53 Jun  7 08:20 .Xauthority
 drwxrwxr-x 686032 juan juan 4096 Mar 10 10:21 .pgadmin
 -rw------- 681672 juan juan 159 Mar 10 10:10 .lesshst
 drwx------ 679986 juan juan 4096 Feb 23 19:09 .ssh
 drwxr-xr-x 1068057 juan juan 4096 May 21 17:15 .gimp-2.8
 -rw-r--r-- 679987 juan juan 807 Feb 17 21:09 .profile
 drwxrwxr-x 681722 juan juan 4096 Feb 17 22:18 R
 -rw------- 670459 juan juan 21611 Jun  7 01:55 .xsession-errors.old
 -rw------- 681879 juan juan 319 Mar 10 10:10 .psql_history
 drwx------ 801207 juan juan 4096 Feb 17 21:20 .mozilla
 drwxrwxr-x 801181 juan juan 4096 Feb 17 23:37 .cinnamon
 -rw-r--r-- 686065 juan juan 179080 Mar  6 16:35 mpv-shot0002.jpg
 drwxrwxr-x 802153 juan juan 4096 Mar  3 15:23 Materias
 drwx------ 680003 juan juan 4096 Mar  6 17:11 .cache
 -rw-rw-r-- 671124 juan juan 620 Feb 18 19:45 .nvidia-settings-rc
 -rw-rw-r-- 683632 juan juan 578 Feb 17 23:35 .gtkrc-2.0
 drwx------ 680750 juan juan 4096 Feb 17 21:49 .pki
 drwxrwxr-x 1068109 juan juan 4096 Feb 18 14:07 .linuxmint
 -rw-r--r-- 679989 juan juan 516 Feb 17 21:09 .gtkrc-xfce
 drwxr-xr-x 681643 juan juan 4096 Jun  6 23:30 prueba
 drwxr-xr-x 680023 juan juan 4096 Feb 17 21:18 Public
 drwxr-xr-x 680026 juan juan 4096 Feb 18 13:10 Pictures
 drwxr-xr-x 680022 juan juan 4096 Feb 17 21:18 Templates
 drwxr-xr-x 673149 juan juan 4096 May 14 17:30 .java
 -rw------- 686037 juan juan 65 Mar 10 09:02 .pgAdmin4.154980911848556348.addr
 -rw------- 686031 juan juan 7709 Mar 10 10:33 .pgAdmin4.154980911848556348.log
 drwx------ 1068107 juan juan 4096 Feb 18 14:04 .aptitude
 drwx------ 680033 juan juan 4096 Feb 17 23:09 .gconf
 drwxrwxr-x 801204 juan juan 4096 Feb 17 23:35 .icons
 drwxr-xr-x 680019 juan juan 4096 Feb 17 21:18 Desktop
 -rw------- 686030 juan juan 1363 Mar 10 09:02 .pgAdmin4.startup.log
 drwxr-xr-x 679988 juan juan 4096 Feb 18 11:43 bmenu
 -rw------- 680040 juan juan 24070 Jun  6 23:07 .bash_history
 drwxr-xr-x 680025 juan juan 4096 Feb 17 21:18 Music
 drwxr-xr-x 679990 juan juan 4096 Apr  9 17:48 .config
 drwxr-xr-x 680027 juan juan 4096 Feb 17 21:18 Videos
 -rw-r--r-- 686063 juan juan 92943 Mar  6 16:35 mpv-shot0001.jpg
 drwxrwxr-x 681660 juan juan 4096 May 10 14:44 .rstudio-desktop
 drwxr-xr-x 680795 juan juan 4096 Feb 17 21:54 .vscode
 -rw-r--r-- 672529 juan juan 21 Feb 24 15:02 .dmrc
 -rw------- 670457 juan juan 10291 Jun  7 08:48 .xsession-errors
 -rw-rw-r-- 686005 juan juan 35 Feb 24 17:20 .gitconfig
 -rw------- 672123 juan juan 28107 Jun  7 08:44 .viminfo
 -rw------- 680012 juan juan 3280 Feb 24 15:01 .ICEauthority
 drwxr-xr-x 683789 juan juan 4096 Feb 18 12:41 .clusterssh
 -rw-r--r-- 683728 juan juan 70 Feb 18 00:17 .selected_editor
 -rw-r--r-- 679998 juan juan 220 Feb 17 21:09 .bash_logout
 drwx------ 1068085 juan juan 4096 Feb 18 13:10 .thumbnails
 -rw-r--r-- 681673 juan juan 173 Mar  3 14:22 .wget-hsts
 drwxr-xr-x 680024 juan juan 4096 Feb 17 21:18 Documents
 -rw-r--r-- 680039 juan juan 0 Feb 17 21:23 .sudo_as_admin_successful
 drwxr-xr-x 679985 juan juan 4096 Jun  7 08:44 .
 drwx------ 680007 juan juan 4096 Feb 17 21:18 .gnupg
 drwxr-xr-x 680021 juan juan 4096 Jun  7 08:38 Downloads
 drwxr-xr-x 670464 juan juan 4096 Feb 18 00:13 .vim
 drwx------ 680014 juan juan 4096 Feb 18 19:38 .local
 drwx------ 681617 juan juan 4096 Feb 17 22:04 .nv
 